<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\admin\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\admin\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_AR_project.-458184971.00" t="ExcludeRecursive" />
    <e p="D:\game3\AR_project" t="IncludeRecursive">
      <e p="AR_project.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="Vuforia" t="Include">
            <e p="CylinderTargetTextures" t="Include">
              <e p="VuforiaMars_Images" t="Include">
                <e p="authoringinfo.xml" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="Fantasy Skybox FREE" t="Include">
          <e p="Readme.txt" t="Include" />
        </e>
        <e p="KleeAnimation.cs" t="Include" />
        <e p="Shared" t="Include">
          <e p="Ramps" t="Include">
            <e p="Editor" t="Include">
              <e p="RampAssetEditor.cs" t="Include" />
            </e>
            <e p="Runtime" t="Include">
              <e p="RampAsset.cs" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="AdjustTimeScale.cs" t="Include" />
            <e p="ProximityActivate.cs" t="Include" />
            <e p="SimpleCameraController.cs" t="Include" />
            <e p="SimpleCharacterMotor.cs" t="Include" />
          </e>
        </e>
        <e p="StreamingAssets" t="Include">
          <e p="Vuforia" t="Include">
            <e p="ar_project1.xml" t="Include" />
            <e p="VuforiaMars_Images.xml" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
        </e>
        <e p="TutorialInfo" t="Include">
          <e p="Scripts" t="Include">
            <e p="Editor" t="Include">
              <e p="ReadmeEditor.cs" t="Include" />
            </e>
            <e p="Readme.cs" t="Include" />
          </e>
        </e>
        <e p="voiceklee.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>